// Variables
$main: 18
$line: 30

// Vertical rhythm

=font($size)
  font-size: #{$size/$main}em
  line-height: #{$line/$size}

=padding($size,$top, $bottom, $lateral:0)
  padding: $top*$line/$size+em $lateral+em $bottom*$line/$size+em

// Main elements

*
  padding: 0
  margin: 0 auto
  list-style-type: none
  font-weight: normal
  text-align: justify
  -webkit-text-size-adjust: none

body
  font: #{$main/16}em / #{$line/$main} PT Serif, Cambria, Georgia, serif
  @media screen and (max-width: 400px)
    font-size: .875em

a
  color: #156f8f
  text-decoration: none
  &:hover
    color: #0c4255
    text-decoration: underline

// img
//  width: 100%

.article, .nav ul
  max-width: 30em
  +padding($main,0,0,1)

h1, h2, hr, .date, .nav, .foot
  text-align: center

p
  +padding($main,1,0)

// Titles

h2
  +font(25)
  +padding(25,1,1)
  margin-top: 2*$line/25+em
  font-style: italic
  color: #666
  background: linear-gradient(#fff 52%, #e8e8e8 52%, #fff 53.5%)
  text-shadow: -.2em 0 #fff, .2em 0 #fff, -.1em 0 #fff, .1em 0px #fff

h3
  +font(21)
  +padding(21,1,0)
  color: #888

// Articles list

{% if page.title == "Изьва кыы документачиа | Izhva Komi Language Documentation" or page.url contains "404" %}

.list
  +padding(18,1,1)
  h2
    color: #ccc
    +font(19)
    +padding(20,1,1)
  a
    +font(20)
    display: block
    max-width: 18em

    div
      +font(13)
      margin-left: -3em
      text-align: right
      width: 2em
      position: absolute
      color: #ddd

// Other pages

{% else %}

.date+p:first-letter
  float: left
  margin: 0.13em 0.05em 0 -0.05em
  font-size: 3.333em
  line-height: 0.75em

sup
  font-size: 0.8em

.date
  +padding(19,3,1)
  +font(19)
  font-style: italic
  color: #ccc

p+ul li
  padding-left: 2em
  &:before
    content: "– "

{% endif %}

// Head and foot

h1
  +font(26)
  background: #252525 center
  background-size: cover
  color: #fff
  text-shadow: 0 0 0 #000, 0 0 .3em #000
  border-top: 2*$line/26+em #191919 solid
  +padding(26,{% if page.type == "pages" %}2.5,2.5{% else %}2,2{% endif %})

.nav, .foot
  left: 0
  width: 100%
  z-index: 1

.nav
  position: fixed
  top: 0
  background-color: #191919

  li
    float: left
    padding: 0
    &:first-child a
      color: #ddd
  a
    +padding($main,.5,.5,.5)
    display: block
    float: left
    color: #777

  a:hover, .en:lang(en), .fr:lang(fr)
    color: #fff

  .lang
    float: right

.foot
  +font(16)
  +padding(16,1,1)
  position: absolute
  color: #ddd
  background: #fcfcfc

  span, a
    color: #d0d0d0

  a:hover
    color: #999

hr
  +font(24)
  +padding(24,2,3)
  border: 0
  color: #ccc

  &:before
    content: "*\a*\00a0\00a0\00a0\00a0*"
    white-space: pre

// Code

{% if page.content contains "```" %}

code
  font-family: PT Sans, Calibri, Arial, sans
  color: #4D4E53
  line-height: 1

pre
  +padding($main,.5,.5,.75)
  font-family: monospace, monospace
  margin: $line/$main/2+em -1em
  overflow-x: auto
  background: #f5f5f5
  counter-reset: line
  border-left: 6px solid #eee
  code
    counter-increment: line
    +font(18)
    &:before
      +font(10)
      display: block
      float: left
      clear: both
      color: #ddd
      width: 2em
      font-weight: bold
      content: counter(line)
      -webkit-user-select: none

.ge,.gs
  color: #93a1a1

.nb
  color: #b58900

.c,.cm,.c1,.sb
  color: #586e75

.err,.g,.l,.n,.p,.go,.gp,.gt,.ld,.na,.nl,.nn,.nx,.py,.w,.sd,.sh
  color: #93a1a1

.k,.o,.cp,.cs,.gi,.kn,.kp,.ow
  color: #859900

.x,.gh,.gu,.kc,.no,.ni,.ne,.se
  color: #cb4b16

.gd,.m,.s,.mf,.mh,code .mi,code .mo,.sc,.s2,.si,.sx,.s1,.ss,.il
  color: #2aa198

.gr,.kt,.sr
  color: #dc322f

.kd,.kr,.nc,.nd,.nf,.nt,.nv,.bp,.vc,.vg,.vi
  color: #268bd2

{% endif %}

// Marginalias

{% if page.content contains "[[" %}

@media screen and (min-width: 1000px)
  .as:after
    content: "*"
    color: #DDD
  .br
    display: none

  .mar
    +font(14)
    font-style: italic
    position: absolute
    left: 58%
    right: 1em
    margin-left: 17em
    max-width: 16em
    text-align: left
    color: #e0e0e0

    &:before
      content: "* "

    &:after
      content: "."

    code, a
      color: #ccc
      font-style: normal

    a:hover
      color: #aaa

{% endif %}
